
server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=cibuti

#Logging
logging.level.org.hibernate.SQL=trace
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.jdbc.bind=trace
